## Node Environment => local | development | production
NODE_ENV=local

PORT=3000
## Database - local
MYSQL_DATABASE_NAME=manage_graduation_se_iuh
MYSQL_USERNAME=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_HOST=127.0.0.1 

## Database - cloud
CLOUD_MYSQL_DATABASE_NAME=manage_graduation_se_iuh
CLOUD_MYSQL_USERNAME=admin
CLOUD_MYSQL_PASSWORD=sapassword
CLOUD_MYSQL_PORT=3306
CLOUD_MYSQL_HOST=db-manage-graduation-thesis-iuh.c5a4cms46mkz.ap-southeast-1.rds.amazonaws.com

## JWT
ACCESS_TOKEN_SECRET_KEY = OqUWbNm7CGRGjochQhBVkA
REFRESH_TOKEN_SECRET_KEY = YhrQi5+2uotvS1L8Av9bIA==
ACCESS_TOKEN_LIFE = 1800s
REFRESH_TOKEN_LIFE = 24h

## Cloudinary
CLOUDINARY_NAME=dthusmigo
CLOUDINARY_KEY=341874976775198
CLOUDINARY_SECRET=95c3QPq44X_rnLG2jwo8sZragMo

## Redis - local
REDIS_DATABASE_NAME=0
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
REDIS_USERNAME=hoangnguyendev19
REDIS_PASSWORD=124342

## Redis - cloud
CLOUD_REDIS_DATABASE_NAME=redis-db-manage-graduation-iuh
CLOUD_REDIS_PORT=11666
CLOUD_REDIS_HOST=redis-11666.c295.ap-southeast-1-1.ec2.redns.redis-cloud.com
CLOUD_REDIS_USERNAME=hoangnguyendev19
CLOUD_REDIS_PASSWORD=Hoang@124342

## NodeMailer
EMAIL_HOST=smtp.gmail.com
EMAIL_SERVICE=gmail
EMAIL_USER=chrisnguuyen193@gmail.com
EMAIL_PASSWORD=tmsy rddo owkl mhsl
```